spring.application.name=product-service
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product-service?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs