spring.application.name=notification-service

#Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#json.type.mapping must be the same classpath as the producer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.quoc.microservices.order.events.OrderPlaceEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=efca8d5bc99531
spring.mail.password=012ac287c9eab4